<!DOCTYPE html><html><head>
<b style='color:red'>Start</b><br>
<b style='color:red'>SourceFile</b><br/>
PackageClause ; ImportDeclRep <b style='color:red'>TopLevelDeclRep</b><br/>
PackageClause ; ImportDeclRep TopLevelDeclRep <b style='color:red'>TopLevelDecl</b> ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep <b style='color:red'>FunctionDecl</b> ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName <b style='color:red'>Function</b> ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature <b style='color:red'>FunctionBody</b> ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature <b style='color:red'>Blocks</b> ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { <b style='color:red'>StatementList</b> } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { <b style='color:red'>StatementRep</b> } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Statement</b> ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>SimpleStmt</b> ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>ExpressionStmt</b> ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Expression</b> ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>UnaryExpr</b> ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>PrimaryExpr</b> ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr <b style='color:red'>Arguments</b> ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>ExpressionListTypeOpt</b> ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>ExpressionList</b> ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( Expression <b style='color:red'>ExpressionRep</b> ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( Expression ExpressionRep , <b style='color:red'>Expression</b> ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( Expression ExpressionRep , <b style='color:red'>UnaryExpr</b> ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( Expression ExpressionRep , <b style='color:red'>PrimaryExpr</b> ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( Expression ExpressionRep , <b style='color:red'>Operand</b> ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( Expression ExpressionRep , <b style='color:red'>OperandName</b> ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( Expression <b style='color:red'>ExpressionRep</b> , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>Expression</b> , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>UnaryExpr</b> , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>PrimaryExpr</b> , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>Operand</b> , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>OperandName</b> , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>PrimaryExpr</b> ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Operand</b> ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>OperandName</b> ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { <b style='color:red'>StatementRep</b> f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Statement</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Declaration</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>VarDecl</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var <b style='color:red'>VarSpec</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type <b style='color:red'>ExpressionListOpt</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>ExpressionList</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = Expression <b style='color:red'>ExpressionRep</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>Expression</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>UnaryExpr</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>PrimaryExpr</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>Operand</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>Literal</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>BasicLit</b> ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList <b style='color:red'>Type</b> = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList <b style='color:red'>TypeName</b> = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList <b style='color:red'>TypeToken</b> = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var <b style='color:red'>IdentifierList</b> int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var a <b style='color:red'>IdentifierRep</b> int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { <b style='color:red'>StatementRep</b> var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Statement</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Declaration</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>VarDecl</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var <b style='color:red'>VarSpec</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type <b style='color:red'>ExpressionListOpt</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>ExpressionList</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = Expression <b style='color:red'>ExpressionRep</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>Expression</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>UnaryExpr</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>PrimaryExpr</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>Operand</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>Literal</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList Type = <b style='color:red'>BasicLit</b> ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList <b style='color:red'>Type</b> = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList <b style='color:red'>TypeName</b> = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var IdentifierList <b style='color:red'>TypeToken</b> = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var <b style='color:red'>IdentifierList</b> int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep var b <b style='color:red'>IdentifierRep</b> int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { <b style='color:red'>StatementRep</b> var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Statement</b> ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>SimpleStmt</b> ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>ExpressionStmt</b> ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Expression</b> ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>UnaryExpr</b> ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>PrimaryExpr</b> ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr <b style='color:red'>Arguments</b> ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>ExpressionListTypeOpt</b> ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>ExpressionList</b> ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( Expression <b style='color:red'>ExpressionRep</b> ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>Expression</b> ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>UnaryExpr</b> ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>PrimaryExpr</b> ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>Operand</b> ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>Literal</b> ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>BasicLit</b> ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>PrimaryExpr</b> ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr <b style='color:red'>Selector</b> ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>PrimaryExpr</b> . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Operand</b> . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>OperandName</b> . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { <b style='color:red'>StatementRep</b> fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName <b style='color:red'>Signature</b> { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Parameters <b style='color:red'>ResultOpt</b> { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName <b style='color:red'>Parameters</b> { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( <b style='color:red'>ParameterListOpt</b> ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func <b style='color:red'>FunctionName</b> ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep <b style='color:red'>TopLevelDeclRep</b> func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep <b style='color:red'>TopLevelDecl</b> ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep <b style='color:red'>FunctionDecl</b> ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName <b style='color:red'>Function</b> ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature <b style='color:red'>FunctionBody</b> ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature <b style='color:red'>Blocks</b> ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { <b style='color:red'>StatementList</b> } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { <b style='color:red'>StatementRep</b> } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Statement</b> ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>SimpleStmt</b> ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>ExpressionStmt</b> ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Expression</b> ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>UnaryExpr</b> ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>PrimaryExpr</b> ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr <b style='color:red'>Arguments</b> ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>ExpressionListTypeOpt</b> ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>ExpressionList</b> ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( Expression <b style='color:red'>ExpressionRep</b> ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>Expression</b> ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>UnaryExpr</b> ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>PrimaryExpr</b> ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>Operand</b> ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>Literal</b> ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr ( <b style='color:red'>BasicLit</b> ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>PrimaryExpr</b> ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep PrimaryExpr <b style='color:red'>Selector</b> ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>PrimaryExpr</b> . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>Operand</b> . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { StatementRep <b style='color:red'>OperandName</b> . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Signature { <b style='color:red'>StatementRep</b> fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName <b style='color:red'>Signature</b> { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName Parameters <b style='color:red'>ResultOpt</b> { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName <b style='color:red'>Parameters</b> { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( <b style='color:red'>ParameterListOpt</b> ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( <b style='color:red'>ParametersList</b> ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( <b style='color:red'>ParameterDeclCommaRep</b> ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( ParameterDecl , <b style='color:red'>ParameterDecl</b> ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( ParameterDecl , IdentifierList <b style='color:red'>Type</b> ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( ParameterDecl , IdentifierList <b style='color:red'>TypeName</b> ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( ParameterDecl , IdentifierList <b style='color:red'>TypeToken</b> ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( ParameterDecl , <b style='color:red'>IdentifierList</b> int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( ParameterDecl , b <b style='color:red'>IdentifierRep</b> int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( <b style='color:red'>ParameterDecl</b> , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( IdentifierList <b style='color:red'>Type</b> , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( IdentifierList <b style='color:red'>TypeName</b> , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( IdentifierList <b style='color:red'>TypeToken</b> , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( <b style='color:red'>IdentifierList</b> int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func FunctionName ( a <b style='color:red'>IdentifierRep</b> int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep TopLevelDeclRep func <b style='color:red'>FunctionName</b> ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep <b style='color:red'>TopLevelDeclRep</b> func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; <b style='color:red'>ImportDeclRep</b> func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep <b style='color:red'>ImportDecl</b> ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep import ( <b style='color:red'>ImportSpecRep</b> ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep import ( ImportSpecRep <b style='color:red'>ImportSpec</b> ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep import ( ImportSpecRep PackageNameDotOpt <b style='color:red'>ImportPath</b> ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep import ( ImportSpecRep <b style='color:red'>PackageNameDotOpt</b> time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep import ( <b style='color:red'>ImportSpecRep</b> time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep import ( ImportSpecRep <b style='color:red'>ImportSpec</b> ; time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep import ( ImportSpecRep PackageNameDotOpt <b style='color:red'>ImportPath</b> ; time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep import ( ImportSpecRep <b style='color:red'>PackageNameDotOpt</b> fmt ; time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; ImportDeclRep import ( <b style='color:red'>ImportSpecRep</b> fmt ; time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
PackageClause ; <b style='color:red'>ImportDeclRep</b> import ( fmt ; time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
<b style='color:red'>PackageClause</b> ; import ( fmt ; time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
package <b style='color:red'>PackageName</b> ; import ( fmt ; time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
package main ; import ( fmt ; time ; ) ; func f ( a int_t , b int_t ) { fmt . Println ( Hello ) ; } ; func main ( ) { fmt . Println ( Welcome to the playground! ) ; var b int_t = 4 ; var a int_t = 5 ; f ( b , a ) ; } ;<br/>
</head></html>
