1, goto, label0
2, label, label0
3, =, var1, 3
4, =, var2, var1
5, =, var3, 1
6, x=, var3, var2
7, x=, var3, 4
8, array, var0, var3
9, =, var4, 2
10, =, var5, var4
11, x=, var5, 4
12, +, var6, var0, var5
13, load, var7, var6
14, =, var8, 1
15, =, var7, var8
16, store, var6, var7
17, =, var11, 0
18, =, var12, var11
19, x=, var12, 4
20, +, var13, var0, var12
21, load, var14, var13
22, addr, var15, var13
23, =, var9, var15
24, =, var16, 2
25, =, var18, 4
26, x, var18, var18, var16
27, +, var17, var18, var9
28, load, var19, var17
29, printint, var19
30, retvoid
