1, goto, label0
2, label, label0
3, =, var1, 1
4, =, var2, var1
5, =, var3, 1
6, x=, var3, var2
7, x=, var3, 4
8, array, var0, var3
9, =, var5, 1
10, =, var6, var5
11, =, var7, 1
12, x=, var7, var6
13, x=, var7, 4
14, array, var4, var7
15, =, var9, 2
16, =, var10, var9
17, =, var11, 1
18, x=, var11, var10
19, x=, var11, 1
20, array, var8, var11
21, =, var12, 0
22, =, var13, var12
23, x=, var13, 4
24, +, var14, var0, var13
25, load, var15, var14
26, scan, var15
27, store, var14, var15
28, =, var16, 0
29, =, var17, var16
30, x=, var17, 4
31, +, var18, var4, var17
32, load, var19, var18
33, scan, var19
34, store, var18, var19
35, =, var20, 0
36, =, var21, var20
37, x=, var21, 4
38, +, var22, var0, var21
39, load, var23, var22
40, addr, var24, var23
41, printint, var24
42, retvoid
